{
  "name": "Dario's E-Bike",
  "short_name": "E-Bike",
  "theme_color": "#131314",
  "background_color": "#131314",
  "display": "standalone",
  "start_url": ".",
  "icons": [
   
    {
      "src": "images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}